description=Hanguel Jamo Restful plugin
version=${project.version}
name=analysis-jamo
classname=org.elasticsearch.plugin.analysis.arirang.AnalysisJamoPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
